body {
  margin-inline: 10px;
  background-color: blanchedalmond;
  color: darkgreen;
}

b {
  color: deeppink;
}

h1 {
  color: deeppink;
  background-image: url(assecoiries.jpg);
  font-family: arial;
  font-stretch: expanded;
  font-size: xx-large;
  width: auto;
  border: 10px solid green;
  padding: 50px;
  margin: 5px;
  text-align: center;
}
.grid-container {
  display: grid;
  width: auto;
  height: auto;
  grid-template-columns: repeat(12 auto);
  grid-template-rows: repeat(9 auto);
  grid-gap: 10px;
}

.grid-container {
  font-family: arial;
  text-align: center;
  padding: 5px;
  font-weight: medium;
}

h1,
p {
  font-family: arial;
  text-align: center;
}
.item1 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item2 {
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}
.item3 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item4 {
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item5 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item6 {
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 3;
  grid-row-end: 4;
}

.item7 {
  grid-column-start: 1;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: 5;
}

.item8 {
  grid-column-start: 6;
  grid-column-end: 13;
  grid-row-start: 4;
  grid-row-end: 5;
}

@media only screen and (max-width: 600px) {
  .grid-container {
    width: auto;
  }
}

@media only screen and (min-width: 992px;) {
  body {
    text-align: center;
    vertical-align: middle;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-container {
    display: block;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
}
